<!DOCTYPE html>
<html>
<head>
<title>PixWall</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="main.js"></script>
<!-- <script type="text/javascript" src="openni.js"></script> -->
</head>
<body>

<div class="pixels"></div>

</body>
</html>
